[33mcommit 068b9d68e78e891a30eb9fb6a3150a8ecdf158de[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: tasbihasidd <tasbihaasiddiqui4@gmail.com>
Date:   Thu Oct 17 16:17:56 2024 +0500

    page breaks

[33mcommit ea7d4d8d7fbdafd40c4169ef0a12a281988f3193[m
Author: tasbihasidd <tasbihaasiddiqui4@gmail.com>
Date:   Wed Oct 16 21:32:59 2024 +0500

    minor chnages

[33mcommit 2c176a68de032cdad6095ad0aee9b9eef09b7d06[m
Author: tasbihasidd <tasbihaasiddiqui4@gmail.com>
Date:   Sat Oct 12 16:03:33 2024 +0500

    prompt change

[33mcommit da315301afe954d050a2e06e7f54fd65ac7b91b6[m
Author: tasbihasidd <tasbihaasiddiqui4@gmail.com>
Date:   Sat Oct 5 20:51:14 2024 +0500

    minor changes

[33mcommit 8123ab63e9a8bcfe260e738d06b0198cd37c0f12[m
Author: tasbihasidd <tasbihaasiddiqui4@gmail.com>
Date:   Sat Oct 5 17:44:10 2024 +0500

    minor chnages

[33mcommit b2a68eab3c5956854430c5565188e141170c0224[m
Author: tasbihasidd <tasbihaasiddiqui4@gmail.com>
Date:   Fri Oct 4 21:36:30 2024 +0500

    xyz

[33mcommit 1fec14097908ef6fb798dd5be4ba707e82e9381b[m[33m ([m[1;32mmaster[m[33m)[m
Author: tasbihasidd <tasbihaasiddiqui4@gmail.com>
Date:   Tue Oct 1 17:09:59 2024 +0500

    Initial commit
